PG_DSN=postgres://app:app@db:5432/orders?sslmode=disable
NATS_URL=nats://nats-streaming:4222
STAN_CLUSTER_ID=test-cluster
STAN_CLIENT_ID=orders-service-1
STAN_CHANNEL=orders
STAN_DURABLE=orders-durable
HTTP_ADDR=:8080